.mb-3
= form_for @user do |f|
  .form-group
    label Name
    = f.text_field :name, class: 'form-control'
  .form-group
    label Email
    = f.email_field :email, class: 'form-control'
  .form-group
    label Password
    = f.password_field :password, class: 'form-control'
  = f.submit 'Submit', class: 'btn btn-primary'
