.mb-3
= form_for challenge do |f|
  .form-group
    label Name
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    label Start Date
    = f.date_field :start_date, class: 'form-control', required: true
  .form-group
    label End Date
    = f.date_field :end_date, class: 'form-control', required: true
  .form-group
    label Min Distance (metter)
    = f.number_field :min_distance, class: 'form-control', required: true
  .form-group
    label Min Pace (min/km)
    = f.number_field :min_pace, class: 'form-control', required: true
  .form-group
    label Max Pace (min/km)
    = f.number_field :max_pace, class: 'form-control', required: true
  .form-group
    label WO Day Point
    = f.number_field :point_wo_day, class: 'form-control'
  .form-group
    label WO 5K Point
    = f.number_field :point_wo_5k, class: 'form-control'
  .form-group
    label WO Pace8 Point
    = f.number_field :point_wo_pace8, class: 'form-control'
  .form-group
    label WO Start 5AM Point
    = f.number_field :point_wo_start_5am, class: 'form-control'
  .form-group
    label Run 21 days Point
    = f.number_field :point_wo_21day, class: 'form-control'
  .form-group
    label WO Hafl Marathon Point
    = f.number_field :point_wo_hm, class: 'form-control'
  .form-group
    label WO Full Marathon Point
    = f.number_field :point_wo_hm, class: 'form-control'
  .form-group
    label Finish 21 days Point
    = f.number_field :point_wo_finish_21day, class: 'form-control'
  = f.submit 'Submit', class: 'btn btn-primary'
