ruby:
  show_money = Time.current > @challenge.end_date - 5.days
.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Challenge
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'Sync Data', sync_data_challenge_path(@challenge), method: :post, class: 'btn btn-sm btn-outline-secondary'
      button.btn.btn-sm.btn-outline-secondary data-toggle="collapse" data-target="#set-target"
        | Set Target
      - if current_user.is_admin
        = link_to 'Edit Challenge', edit_challenge_path(@challenge), class: 'btn btn-sm btn-outline-secondary'


= form_tag set_target_challenge_path(@challenge, user_id: current_user.id), method: :post, class: 'collapse border-bottom pb-2 mb-3', id: 'set-target' do |f|
  .form-group
    label Target
    = number_field_tag :challenge_target, nil, class: 'form-control'
  = submit_tag 'Submit', level: 'btn btn-primary'

.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      th Min Road(M)
      th Start
      th End
      th Min Pace(Min/Km)
      th Max Pace(Min/Km)
    tbody
      td = @challenge.min_distance
      td = @challenge.start_date.to_date
      td = @challenge.end_date.to_date
      td = @challenge.min_pace
      td = @challenge.max_pace
.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      th Index
      th style="min-width: 150px" User
      th style="min-width: 50px" Target
      th style="min-width: 50px" Total
      th style="min-width: 50px" Point
      th style="min-width: 200px" Week 1
      th style="min-width: 200px" Week 2
      th style="min-width: 200px" Week 3
      th style="min-width: 200px" Week 4
      th style="min-width: 200px" Week 5
      th Actions
    tbody
      - @challenge.challenge_user_mappings.order('total desc').preload(:user).each.with_index(1) do |mapping, index|
        - user = mapping.user
        - activities = user.total_activities_in_challenge(@challenge)
        - w1_wo = activities.select {|a| a.week == 1}
        - w2_wo = activities.select {|a| a.week == 2}
        - w3_wo = activities.select {|a| a.week == 3}
        - w4_wo = activities.select {|a| a.week == 4}
        - w5_wo = activities.select {|a| a.week == 5}
        - total = (activities.map(&:distance).sum.to_f / 1000).floor(2)
        tr
          td = index
          td = user.name
          td = mapping.target
          td = total
          td = mapping.point
          td
            - w1_wo.each do |activity|
              p = activity.brief_information
          td
            - w2_wo.each do |activity|
              p = activity.brief_information
          td
            - w3_wo.each do |activity|
              p = activity.brief_information
          td
            - w4_wo.each do |activity|
              p = activity.brief_information
          td
            - w5_wo.each do |activity|
              p = activity.brief_information
          td
            = link_to 'Sync', sync_data_for_user_challenge_path(@challenge, user_id: user.id), method: :post, class: 'btn btn-sm btn-info mr-3 mb-3', remote: true
            - if current_user.is_admin
              = link_to 'Delete', remove_user_challenge_path(@challenge, user_id: user.id), method: :post, class: 'btn btn-sm btn-danger mr-3 mb-3', data: {confirm: 'Are you sure?'}
div
  = link_to 'Back', challenges_path, class: 'btn btn-lg btn-info mr-3'
