.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Activities
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'Sync Data', sync_data_activities_path, method: :post, class: 'btn btn-sm btn-outline-secondary'
= search_form_for @q, class: 'collapse border-bottom pb-2 mb-3', id: 'advance-search' do |f|
  = f.submit 'Submit', class: 'btn btn-primary'

.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Month
        th Distance
        th Time
    tbody
      - year = Time.current.year
      - (1..12).to_a.each do |month|
        - activities = current_user.activities.kind_run.where(year: year, month: month)
        - if activities.present?
          tr
            td = month
            td = activities.map(&:distance).sum / 1000
            td = activities.map(&:moving_time).map(&:to_i).sum

= render 'shared/pagination', items: @activities
.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Type
        th Time
        th Distance
        th Pace
        th Action
    tbody
      - @activities.each do |activity|
        tr
          td = activity.kind
          td = activity.start_date_local.strftime('%Y-%m-%d %H:%M')
          td = activity.distance_format
          td = activity.pace_format
          td
            = link_to 'Delete', activity_path(activity), method: :delete, class: 'btn btn-sm btn-danger mr-3 mb-3', data: {confirm: 'Are you sure?'}
= render 'shared/pagination', items: @activities
